.pokemon-card
  font-family: 'Signika', arial, sans-serif
  margin: 0 5px 50px
  width: 215px
  display: flex
  flex-direction: column
  
  &__image
    background: #f2f2f2

  &__number, &__name
    padding: 0 10px

  &__number
    color: #919191
    font-size: 80%
    padding-top: 2px
  
  &__name
    color: #313131
    font-size: 145%
    margin: 0.5em 0 5px

  &__types
    display: flex

  &__type
    margin: 0 10px
    border-radius: 3px
    line-height: 18px
    max-width: 110px
    width: 38.4375%
    float: left
    font-size: 11px
    text-align: center

    &--grass
      background: #9bcc50
      color: #212121
    &--poison
      background: #b97fc9
      color: #fff
    &--fire
      background: #fd7d24
      color: #212121
    &--bug
      background: #729f3f
      color: #fff
    &--water
      background: #4592c4
      color: #fff
    &--flying
      background: linear-gradient(180deg, #3dc7ef 50%, #bdb9b8 50%)
      color: #212121
    &--normal
      background: #a4acaf
      color: #212121
    &--eletric
      background: #eed535
      color: #fff
    &--ground
      background: linear-gradient(180deg, #f7de3f 50%, #ab9842 50%)
      color: #212121
    &--fairy
      background: #fdb9e9
      color: #212121
    &--fighting
      background: #d56723
      color: #fff
    &--psychic
      background: #f366b9
      color: #fff
    &--rock
      background: #a38c21
      color: #fff
    &--steel
      background: #212121
      color: #212121
    &--ice
      background: #51c4e7
      color: #212121
    &--ghost
      background: #7b62a3
      color: #fff
    &--dragon
      background: linear-gradient(180deg, #53a4cf 50%, #f16e57 50%)
      color: #fff
    &--dark
      background: #707070
      color: #fff

  &__type--grass, &__type--poison
    padding: 5px
    margin: 0 5px